global:
  resolve_timeout: 5m

templates:
- 'templates/telegram.tmpl'

route:
  receiver: 'telegram'
  group_wait: 1m
  group_interval: 1m
  repeat_interval: 5m

receivers:
  - name: 'telegram'
    webhook_configs:
    - url: 'http://192.168.20.10:5000/webhook'
      send_resolved: true
    # telegram_configs:
    #   - send_resolved: true
    #     bot_token: '7213774667:AAG3IaZl822wEw5RuSUrZ5jMfgz2sjqszk8'
    #     chat_id: 5714270447
    #     message: '{{ template "telegram.default.message" . }}'
